REACT_APP_SUPABASE_URL=https://jrvzylrrqsvmkocdraav.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impydnp5bHJycXN2bWtvY2RyYWF2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQzODE5NjksImV4cCI6MjA1OTk1Nzk2OX0.D3ibkw4tcbWGnpVsVoGSWRu-Fy5yZ97uvzcvQOAiMvw
REACT_APP_MISTRAL_API_KEY=FS4Ox6tHNkypQjXDn23ADC9tDk24S9u7